# gamesite

./: .project  pom.xml
src/main/java/it/sturrini/: SimpleServlet.java
src/main/java/it/sturrini/common/: Constants.java  DateUtils.java  StringUtil.java
src/main/java/it/sturrini/common/exception/: GamesiteException.java
src/main/java/it/sturrini/gamesite/api/: GamesiteApplication.java  MapService.java  PlayerActionsService.java  PlayerService.java  ResearchService.java
src/main/java/it/sturrini/gamesite/api/conf/: BaseResource.java  BaseResponse.java  GenericExceptionMapper.java  HTTPServletUtil.java  HostInfo.java  IncludeResourceServletResponseWrapper.java  JacksonConfigurator.java  MimeTypeUtil.java  OptionsMethodMapper.java  ResourceUtil.java  ResponseHeadersFilter.java
src/main/java/it/sturrini/gamesite/controllers/: ControllerWithEvents.java  GameContext.java  InitContextListener.java  MapController.java  MapElementController.java  PlayerActionsController.java
src/main/java/it/sturrini/gamesite/controllers/actionrules/: ActionBaseRule.java  ActionRule.java  ActionRulesExecutor.java  ActionsEnum.java  MapElementActionRule.java  ResearchActionRule.java
src/main/java/it/sturrini/gamesite/controllers/game/: GameContext.java  ManagePlayers.java
src/main/java/it/sturrini/gamesite/controllers/player/: ManagePoints.java  ManageScore.java  PlayerController.java
src/main/java/it/sturrini/gamesite/controllers/researches/: ResearchController.java
src/main/java/it/sturrini/gamesite/dao/: MongoDao.java  SearchFilter.java
src/main/java/it/sturrini/gamesite/dao/mongo/: GridItemInterfaceDeserializer.java  LongDeserializer.java  MongoClient.java  MongoUtils.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResearchesDeserializer.java
src/main/java/it/sturrini/gamesite/events/: Event.java  EventBaseRule.java  EventListener.java  EventRule.java  EventRulesExecutor.java
src/main/java/it/sturrini/gamesite/model/: BaseEntity.java  Dimension.java  EntitiesEnum.java  Grid.java  GridRow.java  Player.java
src/main/java/it/sturrini/gamesite/model/actions/: Action.java  MoveMapElementAction.java  ResearchAction.java
src/main/java/it/sturrini/gamesite/model/map/: Buildings.java  GridItem.java  GridItemInterface.java  LandTypes.java  Map.java  MapElement.java  MapTypes.java  Streets.java
src/main/java/it/sturrini/gamesite/model/research/: Research.java  Researches.java
src/main/java/it/sturrini/gamesite/server/: GameServer.java
src/main/java/it/sturrini/gamesite/timedexecutor/: TimedExecutor.java
src/main/webapp/: welcome.jsp
src/main/webapp/angular/: es2015-polyfills.js  index.html  polyfills.js  styles.js
src/test/java/it/sturrini/gamesite/mongo/: TestMongoConnection.java  TestMongoDao.java
